# initial size of the terminal
cols=140
rows=40

# font size and cell size
fontsize=18
cell_width=10
cell_height=20

# font filename under C:\Windows\Fonts\ or /usr/share/fonts/
#font=ConsolasDengXianSemiBold.ttf
font=truetype/ubuntu/UbuntuMono-R.ttf

# Shell name
#shell=wslbridge -t -t -e TERM=xterm-256color -C ~
shell=zsh

# is the terminal using bold font?
use_bold=false
