# initial size of the terminal
cols=140
rows=45

# font size and cell size
fontsize=19
cell_width=10
cell_height=20

# Maximum scrollback length
scrollback_max_lines=1000

# font filename under C:\Windows\Fonts\ or /usr/share/fonts/
font=windows/ConsolasDengXianSemiBold.ttf
#font=Unifont.ttf

# Is it using WslFrontend? Has no effect under Linux
use_wsl_frontend=false
# WslBackend file position
wsl_backend_file=wsl-backend

# Shell name
# WSL shell under WslFrontend
#shell=wslbridge -t -t -e TERM=xterm-256color -C ~
shell=cmd

# Background image
background_image=/home/edgar/图片/67742293_p0_cropped.png
# Background darkening (0=none, 255=complete darkness)
bg_darkness=180

# Update rate (per second)
update_rate=120

