# initial size of the terminal
cols=140
rows=40

# font size and cell size
fontsize=18
cell_width=10
cell_height=20

# font filename under C:\Windows\Fonts\ or /usr/share/fonts/
font=ConsolasDengXianSemiBold.ttf
#font=Unifont.ttf

# Shell name
#shell=wslbridge -t -t -e TERM=xterm-256color -C ~
shell=zsh

# Background image
background_image=/mnt/c/Non-System/57452059_p1(RGB)(noise_scale)(Level2)(x2.000000).png
# Background darkening (0=none, 255=complete darkness)
bg_darkness=180
