# initial size of the terminal
cols=140
rows=40

# font size and cell size
fontsize=35
cell_width=18
cell_height=36

# Maximum scrollback length
scrollback_max_lines=1000

# font filename under C:\Windows\Fonts\ or /usr/share/fonts/
font=/Users/edgar/Documents/ConsolasDengXianSemiBold.ttf
#font=Unifont.ttf

# Is it using WslFrontend? Has no effect under Linux
use_wsl_frontend=true
# WslBackend file position
wsl_backend_file=wsl-backend

# Shell name
# WSL shell under WslFrontend
#shell=wslbridge -t -t -e TERM=xterm-256color -C ~
shell=zsh

# Background image
background_image=/Users/edgar/Pictures/67742293_p0_cropped.png
# Background darkening (0=none, 255=complete darkness)
bg_darkness=180

# Update rate (per second)
update_rate=120

